FASTAPI=local
CHATBOT_UI_LOG_TO=STDOUT
CHATBOT_UI_LOG_LEVEL=DEBUG
CHATBOT_UI_PORT=5555
CHATBOT_UI_WORKERS=10
CHATBOT_API_PROTO=http
CHATBOT_API_HOST=127.0.0.1
CHATBOT_API_PORT=5005
CHATBOT_API_WEBHOOKS_PATH=/webhooks/rest/webhook